<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TürkerDictionary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="content">
            <h1>TürkerDictionary</h1>
            <div class="search_wrapper">
                <input class="search_box" type="text" id="input">
                <span class="times" id="times"><i class="fa-solid fa-xmark"></i></span>
            </div>

            <div class="buttons">
                <button class="btn cambridge" id="cambridge"><img
                        src="https://seeklogo.com/images/U/university-of-cambridge-logo-E6ED593FBF-seeklogo.com.png"
                        alt="">Cambridge</button>
                <button class="btn oxford" id="oxford"><img
                        src="https://www.oxfordlearnersdictionaries.com/us/external/images/home_2020/OLD_home_productsOALD.png?version=2.3.52"
                        alt="">Oxford</button>
                <button class="btn glosbe" id="glosbe"><img
                        src="https://tr.glosbe.com/assets/images/glosbe-logo-bird-2.svg" alt="">Glosbe</button>
                <button class="btn trex" id="trex"><svg xmlns="http://www.w3.org/2000/svg" width="57.6" height="57.6"
                        viewBox="0 0 180 180">
                        <path fill="#494f6f"
                            d="M26 127c-1.4-4-4.7-7.1-6.8-11-4.3-8.1-7-19-3.8-28C19.7 75.8 33.2 72 44 67.7 59.9 61.3 92.6 49 109 49c8.3 0 17.1 1.2 24 6.4 9 6.7 11 19 11 29.6 0 10.5-3 2.6-3 18l-6-6v5c-5.9-3.5-9.8-4.2-10 4-5.6-5.2-8.9-5.5-12 2-6.1-5.1-9.8-2.3-17-1 3.5 4.4 6.2 4.3 11 2l2 6 5-3c0 2.4.5 7.8 4.6 5.4.8-.4 2.8-3.5 3.4-4.4 0 8.7 0 11.8 8 4 0 4.5 1.8 12.7-.4 16-2.9 4.1-9.9 4.9-14.6 5l-17-1-34-2-3 26c10.3-2 28-17 37.8-7 2.7 2.8 3.6 6.7 5.2 10-6-3.9-4.6-6.8-13-7 3 4.9 4.7 4.8 5 11-4.4-4.2-5.3-5-11-7l2 8c-5.6-.4-7.7-2.6-9-8l-22 11c4.5 5.6 23.7 8 31 8h6c22 0 48.3-11.8 63-28a95.4 95.4 0 0 0 24-56c.3-15-1.5-30.4-8.2-44A93.1 93.1 0 0 0 150 22.3 91.8 91.8 0 0 0 84 0c-3.3 0-7.8 1-11 1.7A89 89 0 0 0 0 92c0 12 3.1 24 7.8 35 1 2 3.8 9.4 6.3 9.4 2.3 0 8.2-7.1 11.9-9.4Zm96-67c.3 5.6 2 10 8 11-.3-5.6-2-10-8-11ZM60 71.6c-7.8 7 .3 14.3 5.8 10.8 3.2-2.1 4.1-13-5.8-10.8ZM97 168v1l-1-1h1Z" />
                    </svg>Trex</button>
                
                <button class="btn dictionary" id="dictionary">
                    <img src="https://cdn.reverso.net/lexi/v2040/static/img/new_images/revert_arrows.png"
                        alt="">Dictionary
                </button>
                <button class="btn dict" id="dict">
                    <img src="https://www.dict.com/content/img/dictLogo.png" alt="">Dict
                </button>
                <button class="btn wordreference" id="wordreference"><img
                    src="https://www.wordreference.com/images/WR_fbicon_200x200.png" alt="">Wordreference</button>
                <button class="btn glosbe_dict" id="glosbe_dict">Glosbe & Dict</button>
                <button class="btn scholar" id="scholar"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Scholar_logo.svg/2048px-Google_Scholar_logo.svg.png" alt="">Goggle Scholar</button>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>